Categories:
  - Writing
License: Apache-2.0
AuthorName: Albert Wolszon
AuthorEmail: w.albert221@gmail.com
AuthorWebSite: https://wolszon.me/
SourceCode: https://github.com/Albert221/FastShopping
IssueTracker: https://github.com/Albert221/FastShopping/issues
Translation: https://crowdin.com/project/fast-shopping
Changelog: https://github.com/Albert221/FastShopping/releases
Donate: https://paypal.me/Albert221

AutoName: Fast Shopping

RepoType: git
Repo: https://github.com/Albert221/FastShopping

Builds:
  - versionName: 2.0.4
    versionCode: 9
    commit: v2.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.18.0-11.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.5
    versionCode: 10
    commit: 20c2f990cb29541742a5395f683df5818d9252cf
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.18.0-11.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.1.0
    versionCode: 11
    commit: v2.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.21.0-9.2.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.1.1
    versionCode: 12
    commit: v2.1.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.21.0-9.2.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.1.2
    versionCode: 13
    commit: v2.1.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.0
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 14
    commit: v2.2.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.0
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 15
    commit: v2.3.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.0
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.3.1
    versionCode: 16
    commit: v2.3.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.0
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.2
    versionCode: 20
    commit: v3.0.2
    output: build/app/outputs/apk/foss/release/app-foss-release.apk
    srclibs:
      - flutter@1.22.6
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor foss

  - versionName: 3.0.3
    versionCode: 21
    commit: v3.0.3
    output: build/app/outputs/apk/foss/release/app-foss-release.apk
    srclibs:
      - flutter@1.22.6
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor foss

  - versionName: 3.0.4
    versionCode: 23
    commit: v3.0.4
    output: build/app/outputs/apk/foss/release/app-foss-release.apk
    srclibs:
      - flutter@1.22.6
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor foss

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/Albert221/FastShopping/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.0.4
CurrentVersionCode: 23
